body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
 
header {
    background-color: #00BFFF;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
 
header h1 {
    margin: 0;
}
 
header input {
    padding: 5px;
    font-size: 16px;
}
 
header nav a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
}
 
main {
    padding: 20px;
}
 
section {
    margin-bottom: 40px;
}
 
section h2 {
    border-bottom: 2px solid #00BFFF;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-size: 24px;
}

ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
 
li {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
    width: calc(33% - 20px);
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
}

li img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card-container {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
 
.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
    width: calc(33% - 20px);
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
}
 
.card img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
 
figcaption {
    padding: 15px;
}
 
figcaption h3 {
    margin: 0 0 10px;
    font-size: 18px;
}
 
address {
    font-style: normal;
    color: #555;
}
 
figcaption p {
    margin: 5px 0;
    color: #555;
}

.badge {
    background-color: #00BFFF;
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: bold;
    display: inline-block;
}

.star {
    color: gold;
    font-size: 16px;
    display: inline-block;
}

@media (min-width: 600px) {
    header {
        flex-direction: row;
        justify-content: space-between;
    }
 
    header input {
        width: auto;
    }
 
    ul {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
 
    li {
        width: calc(50% - 20px);
    }
}

@media (min-width: 1024px) {
    li {
        width: calc(33% - 20px);
    }
}