<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KostFinder</title>
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
</head>
<body>
    <header>
        <h1>KostFinder</h1>
        <input type="text" placeholder="Cari Lokasi Kost">
        <nav>
            <a href="#">Beranda</a>
            <a href="#">Kos Saya</a>
            <a href="#">Chat</a>
        </nav>
    </header>
    <main>
        <section aria-labelledby="populer">
            <h2 id="populer">Populer</h2>
            <ul class="card-container">
                <li class="card">
                    <figure>
                        <img src="./Cendelier.jpg" alt="Kost Cendelier">
                        <figcaption>
                            <h3>Kost Cendelier</h3>
                            <address>Jl. Sei Putih No.17</address>
                            <p>Rp. 1.000.000/bulan</p>
                            <footer>
                                <span class="badge">Campuran</span>
                                <span class="star"><i class="fas fa-star"></i> 4.9</span>
                            </footer>
                        </figcaption>
                    </figure>
                </li>
                <li class="card">
                    <figure>
                        <img src="./Damai sejuk.jpg" alt="Kost Damai Sejuk">
                        <figcaption>
                            <h3>Kost Damai Sejuk</h3>
                            <address>Jl. Ayahanda</address>
                            <p>Rp. 1.200.000/bulan</p>
                            <footer>
                                <span class="badge">Putri</span>
                                <span class="star"><i class="fas fa-star"></i> 4.8</span>
                            </footer>
                        </figcaption>
                    </figure>
                </li>
                <li class="card">
                    <figure>
                        <img src="./Indah.jpg" alt="Kost Indah">
                        <figcaption>
                            <h3>Kost Indah</h3>
                            <address>Jl. Singosari</address>
                            <p>Rp. 1.000.000/bulan</p>
                            <footer>
                                <span class="badge">Putra</span>
                                <span class="star"><i class="fas fa-star"></i> 4.7</span>
                            </footer>
                        </figcaption>
                    </figure>
                </li>
            </ul>
        </section>
        <section aria-labelledby="dekat-universitas">
            <h2 id="dekat-universitas">Kost Dekat Universitas</h2>
            <ul class="card-container">
                <li class="card">
                    <figure>
                        <img src="./Bahagia.jpg" alt="Kost Bahagia">
                        <figcaption>
                            <h3>Kost Bahagia</h3>
                            <address>Jl. Thamrin</address>
                            <p>Rp. 650.000/bulan</p>
                            <footer>
                                <span class="badge">Campuran</span>
                                <span class="star"><i class="fas fa-star"></i> 4.5</span>
                            </footer>
                        </figcaption>
                    </figure>
                </li>
                <li class="card">
                    <figure>
                        <img src="./Senada.jpg" alt="Kos Sanada">
                        <figcaption>
                            <h3>Kost Sanada</h3>
                            <address>Jl. Jose Rizal No.122</address>
                            <p>Rp. 800.000/bulan</p>
                            <footer>
                                <span class="badge">Putri</span>
                                <span class="star"><i class="fas fa-star"></i> 4.8</span>
                            </footer>
                        </figcaption>
                    </figure>
                </li>
                <li class="card">
                    <figure>
                        <img src="./Semai.jpg" alt="Kost Semai">
                        <figcaption>
                            <h3>Kost Semai</h3>
                            <address>Jl. Asia</address>
                            <p>Rp. 500.000/bulan</p>
                            <footer>
                                <span class="badge">Campuran</span>
                                <span class="star"><i class="fas fa-star"></i> 4.0</span>
                            </footer>
                        </figcaption>
                    </figure>
                </li>
            </ul>
        </section>
        <section aria-labelledby="dekat-stasiun">
            <h2 id="dekat-stasiun">Kost Dekat Stasiun</h2>
            <ul class="card-container">
                <li class="card">
                    <figure>
                        <img src="./Kenanga.jpg" alt="Kost Kenangan Pasar IV">
                        <figcaption>
                            <h3>Kost Kenangan Pasar IV</h3>
                            <address>Jl. Bunga Wijaya Kusuma No.12</address>
                            <p>Rp. 750.000/bulan</p>
                            <footer>
                                <span class="badge">Putra</span>
                                <span class="star"><i class="fas fa-star"></i> 4.9</span>
                            </footer>
                        </figcaption>
                    </figure>
                </li>
                <li class="card">
                    <figure>
                        <img src="./mawar.jpg" alt="Kost Mawar">
                        <figcaption>
                            <h3>Kost Mawar</h3>
                            <address>Jl. Soekarno</address>
                            <p>Rp. 1.500.000/bulan</p>
                            <footer>
                                <span class="badge">Campuran</span>
                                <span class="star"><i class="fas fa-star"></i> 4.6</span>
                            </footer>
                        </figcaption>
                    </figure>
                </li>
                <li class="card">
                    <figure>
                        <img src="./damai.jpg" alt="Kost Damai">
                        <figcaption>
                            <h3>Kost Damai</h3>
                            <address>Jl. Medeka</address>
                            <p>Rp. 400.000/bulan</p>
                            <footer>
                                <span class="badge">Campuran</span>
                                <span class="star"><i class="fas fa-star"></i> 4.9</span>
                            </footer>
                        </figcaption>
                    </figure>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>