body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}
 
header {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
 
header button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}
 
header form {
    flex-grow: 1;
    margin-left: 10px;
}
 
header input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
 
nav {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
 
nav .logo img {
    height: 30px;
    margin-right: 20px;
}
 
nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}
 
nav ul li {
    margin-right: 20px;
}
 
nav ul li a {
    text-decoration: none;
    color: #000;
    padding: 10px;
    display: block;
}
 
nav ul li a.active {
    color: green;
    border-bottom: 2px solid green;
}
 
main {
    padding: 20px;
}
 
h2 {
    font-size: 18px;
    margin-top: 20px;
}
 
.popular-searches {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
 
.popular-searches li {
    list-style: none;
}
 
.popular-searches a {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    flex: 1 1 calc(33.333% - 20px);
    text-align: center;
    text-decoration: none;
    color: #000;
    box-sizing: border-box;
}
 
details {
    margin-top: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
}
 
summary {
    padding: 10px;
    cursor: pointer;
}
 
/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }
 
    header form {
        width: 100%;
        margin-left: 0;
        margin-top: 10px;
    }
 
    nav {
        flex-direction: column;
        align-items: flex-start;
    }
 
    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }
 
    nav ul li {
        margin-right: 0;
        margin-bottom: 10px;
    }
 
    .popular-searches a {
        flex: 1 1 calc(50% - 20px);
    }
}
 
@media (max-width: 480px) {
    header button {
        font-size: 20px;
    }
 
    .popular-searches a {
        flex: 1 1 100%;
    }
}