<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location Selector</title>
    <link rel="stylesheet" href="Pencarian.css">
</head>
<body>
    <header>
        <button onclick="window.history.back()">&#8592;</button>
        <form>
            <input type="search" placeholder="Contohnya Medan Denai, Medan">
        </form>
    </header>
    <nav>
        <a href="#" class="logo">
            <img src="./map logo.jpg" alt="Logo">
        </a>
        <ul>
            <li><a href="#">Kampus</a></li>
            <li><a href="#" class="active">Area</a></li>
            <li><a href="#">Stasiun dan Halte</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Pencarian Populer</h2>
            <ul class="popular-searches">
                <li><a href="#">Yogyakarta</a></li>
                <li><a href="#">Jakarta</a></li>
                <li><a href="#">Bandung</a></li>
                <li><a href="#">Jakarta Selatan</a></li>
                <li><a href="#">Malang</a></li>
                <li><a href="#">Semarang</a></li>
                <li><a href="#">Medan</a></li>
                <li><a href="#">Makassar</a></li>
            </ul>
            <h2>Area Berdasarkan Kota</h2>
            <details>
                <summary>Ambon</summary>
            </details>
            <details>
                <summary>Balikpapan</summary>
            </details>
            <details>
                <summary>Banda Aceh</summary>
            </details>
            <details>
                <summary>Bandar Lampung</summary>
            </details>
            <details>
                <summary>Bandung</summary>
            </details>
            <details>
                <summary>Banjar</summary>
            </details>
            <details>
                <summary>Banjarbaru</summary>
            </details>
            <details>
                <summary>Banjarmasin</summary>
            </details>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>