<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KostFinder</title>
    <link rel="stylesheet" href="Riwayat Chat.css">
</head>
<body>
    <header>
        <h1>KostFinder</h1>
        <nav>
            <input type="text" placeholder="Cari Lokasi Kos">
            <a href="#">Beranda</a>
            <a href="#">Kos Saya</a>
            <a href="#">Chat</a>
        </nav>
        <section class="user-account">
            <img src="./marcello.jpg" alt="user Image">
            <span>Marcello</span>
        </section>
    </header>
    <main>
        <section class="chat-list">
            <li>
                <img src="./pk kenanga.jpg" alt="PK Kenanga">
                <span>
                    <span class="name checkmark">Pemilik Kost Kenanga</span>
                    <span class="message">Baik Pak, Terimakasih <svg class="checkmark"xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="blue" viewBox="0 0 16 16"><path d="M10.854 4.646a.5.5 0 0 0-.708-.708L7 7.793 5.354 6.146a.5.5 0 1 0-.708.708l2 2a.5.5 0 0 0 .708 0l4-4z"/><path d="M14 8a6 6 0 1 1-12 0 6 6 0 0 1 12 0zm1 0A7 7 0 1 0 1 8a7 7 0 0 0 14 0z"/></svg></span>
                </span>
            </li>
            <li>
                <img src="./pk Mawar.jpg" alt="PK Mawar">
                <span>
                    <span class="name checkmark">Pemilik Kost Mawar</span>
                    <span class="message">Okey, Saya tunggu ya <svg class="checkmark"xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="blue" viewBox="0 0 16 16"><path d="M10.854 4.646a.5.5 0 0 0-.708-.708L7 7.793 5.354 6.146a.5.5 0 1 0-.708.708l2 2a.5.5 0 0 0 .708 0l4-4z"/><path d="M14 8a6 6 0 1 1-12 0 6 6 0 0 1 12 0zm1 0A7 7 0 1 0 1 8a7 7 0 0 0 14 0z"/></svg></span>
                </span>
            </li>
            <li>
                <img src="./pk sejahtera.jpg" alt="PK Sejahtera">
                <span>
                    <span class="name checkmark">Pemilik Kost Sejahtera</span>
                    <span class="message">Terimakasih infonya pak <svg class="checkmark"xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="blue" viewBox="0 0 16 16"><path d="M10.854 4.646a.5.5 0 0 0-.708-.708L7 7.793 5.354 6.146a.5.5 0 1 0-.708.708l2 2a.5.5 0 0 0 .708 0l4-4z"/><path d="M14 8a6 6 0 1 1-12 0 6 6 0 0 1 12 0zm1 0A7 7 0 1 0 1 8a7 7 0 0 0 14 0z"/></svg></span>
                </span>
            </li>
        </section>
    </main>
</body>
</html>