body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f0f0f0;
}

header {
    background-color: #00BFFF;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    position: relative;
}
 
header h1 {
    margin: 0;
    color: white;
    font-size: 24px;
    display: inline-block;
}
 
header nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
 
header nav input[type="text"] {
    width: 40%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 0 10px;
}
 
header nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    margin: 0 5px;
}
 
header nav a:hover {
    background-color: #00BFFF;
    border-radius: 4px;
}
 
.user-account {
    display: flex;
    align-items: center;
    padding: 10px 0;
    position: absolute;
    top: 100%;
    left: 10px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transform: translateY(10px); 
}
 
.user-account img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 5px;
}
 
.user-account span {
    font-size: 14px;
    font-weight: bold;
}
 
main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
}
 
.chat-list {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 90%;
}
 
.chat-list li {
    padding: 1rem;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    background-color: white;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
 
.chat-list li:last-child {
    border-bottom: none;
}
 
.chat-list img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 1rem;
    object-fit: cover;
}
 
.chat-list span {
    display: flex;
    flex-direction: column;
}
 
.chat-list span .name {
    font-weight: bold;
    position: relative;
    display: inline-block;
    padding-right: 20px;
}
 
.chat-list span .message {
    color: gray;
}

.checkmark {
    margin-left: 5px;
}

@media (min-width: 600px) {
    header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
 
    header nav {
        flex-direction: row;
        width: auto;
    }
 
    header nav input[type="text"] {
        width: auto;
        margin: 0 10px;
    }
 
    header nav a {
        margin: 0 10px;
    }
 
    main {
        margin-top: 20px;
    }
}
 
@media (min-width: 1024px) {
    .chat-list {
        width: 70%;
    }
 
    .chat-list li {
        flex-direction: row;
    }
}

